# Firebase-Chat-Rooms

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wickeddevs/firebasechatrooms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wickeddevs/firebasechatrooms/: MyApplication.java
app/src/main/java/com/wickeddevs/firebasechatrooms/adapters/: ChatRoomsRVA.java  MessageRVA.java
app/src/main/java/com/wickeddevs/firebasechatrooms/dagger/component/: ServiceComponent.java  ViewInjectorComponent.java
app/src/main/java/com/wickeddevs/firebasechatrooms/dagger/module/: PresenterModule.java  ServiceModule.java
app/src/main/java/com/wickeddevs/firebasechatrooms/dagger/scope/: ActivityScope.java
app/src/main/java/com/wickeddevs/firebasechatrooms/data/model/: Message.java  User.java
app/src/main/java/com/wickeddevs/firebasechatrooms/data/service/contract/: ChatRoomService.java  NameService.java  UserService.java
app/src/main/java/com/wickeddevs/firebasechatrooms/data/service/firebase/: FbChatRoomService.java  FbInfo.java  SpNameService.java
app/src/main/java/com/wickeddevs/firebasechatrooms/ui/: BasePresenterActivity.java
app/src/main/java/com/wickeddevs/firebasechatrooms/ui/chatroom/: ChatRoomActivity.java  ChatRoomContract.java  ChatRoomPresenter.java
app/src/main/java/com/wickeddevs/firebasechatrooms/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/wickeddevs/firebasechatrooms/utility/: TestHelper.java
app/src/main/res/drawable/: background_chat_receive.xml  background_chat_send.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_home.xml  alert_dialog_edit_text.xml  item_chat_receive.xml  item_chat_room.xml  item_chat_send.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wickeddevs/firebasechatrooms/: ExampleUnitTest.java
app/src/test/java/com/wickeddevs/firebasechatrooms/ui/chatroom/: ChatRoomPresenterTest.java
app/src/test/java/com/wickeddevs/firebasechatrooms/ui/home/: HomePresenterTest.java
